1
22
333
4444
55555
666666

7777777
88888888
999999999
0000000000

999999999
88888888
7777777
666666
55555
4444
333
22

1
a
bb
ccc
dddd
eeeee
ffffff
ggggggg
hhhhhhhh
iiiiiiiii

jjjjjjjjjj
kkkkkkkkkkk

llllllllllll
mmmmmmmmmmmmm
nnnnnnnnnnnnnn

ooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqqq





rrrrrrrrrrrrrrrrrr
sssssssssssssssssss
tttttttttttttttttttt
uuuuuuuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzz
000000000000000
11111111111111
2222222222222
333333333333
44444444444
5555555555
666666666
77777777
8888888
999999
=====
////
***
--
+